# My-Final-Year-Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myfinalyearproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfinalyearproject/: ChooseLoginPage.java  CoDMWPage.java  CreateAccount.java  CreateGame.java  CreateGameModel.java  CreateGamePost.java  CreateOtherGame.java  CreatePost.java  Destiny2Page.java  Dota2Page.java  EditProfilePage.java  FriendList.java  FriendListPage.java  GameListAdapter.java  GameModel.java  GamePage.java  HearthstonePage.java  LeaguePage.java  LoginPage.java  MainActivity.java  MinecraftPage.java  OtherGameList.java  OtherGameListAdapter.java  OtherGamePage.java  OtherUserAccountPage.java  OverwatchPage.java  PostListAdapter.java  PostModel.java  PostPage.java  PrivateMessaging.java  UserAccountPage.java  UserAdapter.java  UserModel.java  UserPostAdapter.java  WarcraftPage.java
app/src/main/java/com/example/myfinalyearproject/Adapters/: FriendListAdapter.java  GameListAdapter.java  GamePostAdapter.java  MessageAdapter.java  OtherGameAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/example/myfinalyearproject/Models/: FriendModel.java  GameModel.java  GamePostModel.java  MessageModel.java  OtherGameModel.java  PostModel.java  UserModel.java  UserPostModel.java
app/src/main/java/com/example/myfinalyearproject/utility/: VerticalSpacingItemDecorator.java
app/src/main/res/layout/: choose_login_page_layout.xml  codmw_page_layout.xml  create_account_layout.xml  create_game_layout.xml  create_other_post_layout.xml  create_post_layout.xml  destiny_2_page_layout.xml  dota_2_page_layout.xml  edit_profile_layout.xml  friend_list_page_layout.xml  friend_list_page_view.xml  game_page_layout.xml  game_post_layout.xml  game_post_view.xml  hearthstone_page_layout.xml  league_page_layout.xml  login_page_layout.xml  main_layout.xml  main_view.xml  message_view_me.xml  message_view_other.xml  minecraft_page_layout.xml  other_game_layout.xml  other_game_post_layout.xml  other_game_post_view.xml  other_game_view.xml  other_post_layout.xml  other_post_view.xml  other_user_account_layout.xml  overwatch_page_layout.xml  post_page_layout.xml  post_view.xml  private_message_layout.xml  user_account_page_layout.xml  user_list_view.xml  user_post_layout.xml  user_post_view.xml  warcraft_page_layout.xml
app/src/main/res/menu/: account_menu.xml  current_user_menu.xml  user_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_edit_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myfinalyearproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
