<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseLoginPage"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/gameFinder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/game_finder"
        android:textSize="24sp"
        android:padding="10dp"
        android:layout_margin="20dp"/>

    <Button
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:id="@+id/loginBtn"
        android:layout_marginVertical="10dp"/>

    <Button
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:id="@+id/registerBtn"
        android:layout_marginVertical="10dp"/>

</LinearLayout>